# Public Environment Variables
NEXT_PUBLIC_CURRENCY=৳
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItd2VyZXdvbGYtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5SzRSAlxvOT0NAgnXAIx4INOxndW4TRL9GnqTB3lft
MONGODB_URI='mongodb+srv://tamim_hossen:Metsys.1234@cluster0.dwilr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-98134e31d349c09d426442505ba59e3c143f76dbc03414c46b9174dbfd916851'
INNGEST_EVENT_KEY='3MRUG0sL-4YRJjhp_rVi3IFMZOnvpET4LIjixjeKQGpLRvDm7QTKlxdNc4JonV7EtTHmEl1wlviLwq-et3gj2Q'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''